{
  "manifest_version": 3,
  "name": "OrthoGuard",
  "version": "0.11",
  "description": "NSFW, Satanic Website Blocker Extension for Orthodox Christians",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["block.html", "block.css", "cross.png"],
      "matches": ["<all_urls>"]
    }
  ]

}

